{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cages","order":12,"path":"folders/Objects/Cages.yy",},
    {"name":"Collisions","order":24,"path":"folders/Objects/Collisions.yy",},
    {"name":"EnemyObjects","order":10,"path":"folders/Objects/EnemyObjects.yy",},
    {"name":"FallingObjects","order":15,"path":"folders/Objects/FallingObjects.yy",},
    {"name":"RoundControllers","order":21,"path":"folders/Objects/RoundControllers.yy",},
    {"name":"Transitions","order":22,"path":"folders/Objects/Transitions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":16,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Shaders","order":4,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Configuration - Please edit these!","order":3,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"Fonts","order":4,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":5,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":6,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":7,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":1,"path":"folders/Sounds/BGM.yy",},
    {"name":"SoundEffects","order":9,"path":"folders/Sounds/SoundEffects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AnimatedTiles","order":24,"path":"folders/Sprites/AnimatedTiles.yy",},
    {"name":"Goblin","order":2,"path":"folders/Sprites/Goblin.yy",},
    {"name":"Orc","order":16,"path":"folders/Sprites/Orc.yy",},
    {"name":"Orge","order":7,"path":"folders/Sprites/Orge.yy",},
    {"name":"Player","order":18,"path":"folders/Sprites/Player.yy",},
    {"name":"RockWorm","order":21,"path":"folders/Sprites/RockWorm.yy",},
    {"name":"Skel","order":3,"path":"folders/Sprites/Skel.yy",},
    {"name":"TileSets","order":8,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Wraith","order":12,"path":"folders/Sprites/Wraith.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_ogre","order":2,"path":"objects/obj_ogre/obj_ogre.yy",},
    {"name":"scribble","order":8,"path":"scripts/scribble/scribble.yy",},
    {"name":"obj_titleTextDungeon","order":26,"path":"objects/obj_titleTextDungeon/obj_titleTextDungeon.yy",},
    {"name":"spr_titleTextBalanced","order":29,"path":"sprites/spr_titleTextBalanced/spr_titleTextBalanced.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"obj_cageRider","order":3,"path":"objects/obj_cageRider/obj_cageRider.yy",},
    {"name":"Room_LevelSix","order":7,"path":"rooms/Room_LevelSix/Room_LevelSix.yy",},
    {"name":"ts_lavaFall","order":3,"path":"tilesets/ts_lavaFall/ts_lavaFall.yy",},
    {"name":"spr_wraithSpawn","order":1,"path":"sprites/spr_wraithSpawn/spr_wraithSpawn.yy",},
    {"name":"obj_titleTextBalance","order":25,"path":"objects/obj_titleTextBalance/obj_titleTextBalance.yy",},
    {"name":"scribble_font_set_default","order":13,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"obj_skel","order":3,"path":"objects/obj_skel/obj_skel.yy",},
    {"name":"Room_LevelThree","order":4,"path":"rooms/Room_LevelThree/Room_LevelThree.yy",},
    {"name":"scribble_typist","order":9,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"string_width_scribble_ext","order":5,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"snd_levelLost","order":2,"path":"sounds/snd_levelLost/snd_levelLost.yy",},
    {"name":"obj_rockChunk","order":2,"path":"objects/obj_rockChunk/obj_rockChunk.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"obj_roundSix","order":6,"path":"objects/obj_roundSix/obj_roundSix.yy",},
    {"name":"obj_roundThree","order":3,"path":"objects/obj_roundThree/obj_roundThree.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"spr_RockWormDie","order":2,"path":"sprites/spr_RockWormDie/spr_RockWormDie.yy",},
    {"name":"spr_cage","order":5,"path":"sprites/spr_cage/spr_cage.yy",},
    {"name":"obj_rockworm","order":6,"path":"objects/obj_rockworm/obj_rockworm.yy",},
    {"name":"obj_rockwormProjectile","order":7,"path":"objects/obj_rockwormProjectile/obj_rockwormProjectile.yy",},
    {"name":"Room_Cutscene","order":2,"path":"rooms/Room_Cutscene/Room_Cutscene.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"obj_chain","order":1,"path":"objects/obj_chain/obj_chain.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"spr_scale","order":1,"path":"sprites/spr_scale/spr_scale.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"obj_scaleControler","order":1,"path":"objects/obj_scaleControler/obj_scaleControler.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"spr_endZone","order":28,"path":"sprites/spr_endZone/spr_endZone.yy",},
    {"name":"spr_OrcWalk","order":1,"path":"sprites/spr_OrcWalk/spr_OrcWalk.yy",},
    {"name":"snd_GobDie","order":1,"path":"sounds/snd_GobDie/snd_GobDie.yy",},
    {"name":"__scribble_font_add_all_from_project","order":5,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"scribble_font_set_style_family","order":14,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"spr_orcAttack","order":2,"path":"sprites/spr_orcAttack/spr_orcAttack.yy",},
    {"name":"Room_Title","order":1,"path":"rooms/Room_Title/Room_Title.yy",},
    {"name":"__scribble_font_add_from_project","order":6,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"obj_destructable","order":1,"path":"objects/obj_destructable/obj_destructable.yy",},
    {"name":"Room_LevelFive","order":6,"path":"rooms/Room_LevelFive/Room_LevelFive.yy",},
    {"name":"obj_roundTwo","order":2,"path":"objects/obj_roundTwo/obj_roundTwo.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"obj_roundSeven","order":7,"path":"objects/obj_roundSeven/obj_roundSeven.yy",},
    {"name":"scribble_font_scale","order":12,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"__scribble_gc_collect","order":9,"path":"scripts/__scribble_gc_collect/__scribble_gc_collect.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":7,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"Room_LevelSeven","order":8,"path":"rooms/Room_LevelSeven/Room_LevelSeven.yy",},
    {"name":"obj_goblin","order":1,"path":"objects/obj_goblin/obj_goblin.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"obj_transitionPixelate","order":1,"path":"objects/obj_transitionPixelate/obj_transitionPixelate.yy",},
    {"name":"__scribble_system_glyph_data","order":11,"path":"scripts/__scribble_system_glyph_data/__scribble_system_glyph_data.yy",},
    {"name":"Transitions","order":3,"path":"scripts/Transitions/Transitions.yy",},
    {"name":"snd_orcDie","order":4,"path":"sounds/snd_orcDie/snd_orcDie.yy",},
    {"name":"obj_roundOne","order":1,"path":"objects/obj_roundOne/obj_roundOne.yy",},
    {"name":"SpawnPawnsRow","order":2,"path":"scripts/SpawnPawnsRow/SpawnPawnsRow.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_has_character","order":10,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"obj_king","order":19,"path":"objects/obj_king/obj_king.yy",},
    {"name":"SelectEnemy","order":1,"path":"scripts/SelectEnemy/SelectEnemy.yy",},
    {"name":"scribble_font_rename","order":11,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"spr_playerCast","order":1,"path":"sprites/spr_playerCast/spr_playerCast.yy",},
    {"name":"obj_roundFour","order":4,"path":"objects/obj_roundFour/obj_roundFour.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"obj_endZone","order":2,"path":"objects/obj_endZone/obj_endZone.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"spr_lavaCaveBackground","order":3,"path":"sprites/spr_lavaCaveBackground/spr_lavaCaveBackground.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"ts_lavaBot","order":2,"path":"tilesets/ts_lavaBot/ts_lavaBot.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"spr_hitSprite","order":22,"path":"sprites/spr_hitSprite/spr_hitSprite.yy",},
    {"name":"Room_LevelTwo","order":3,"path":"rooms/Room_LevelTwo/Room_LevelTwo.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"spr_TimeBar","order":10,"path":"sprites/spr_TimeBar/spr_TimeBar.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"spr_lavaCaveBackgroundTwo","order":4,"path":"sprites/spr_lavaCaveBackgroundTwo/spr_lavaCaveBackgroundTwo.yy",},
    {"name":"Filters","order":4,"path":"scripts/Filters/Filters.yy",},
    {"name":"spr_animatedLavaFall","order":2,"path":"sprites/spr_animatedLavaFall/spr_animatedLavaFall.yy",},
    {"name":"snd_cave","order":1,"path":"sounds/snd_cave/snd_cave.yy",},
    {"name":"obj_roundFive","order":5,"path":"objects/obj_roundFive/obj_roundFive.yy",},
    {"name":"spr_gobWalk","order":2,"path":"sprites/spr_gobWalk/spr_gobWalk.yy",},
    {"name":"scribble_rgb_to_bgr","order":6,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"spr_gobGrabed","order":1,"path":"sprites/spr_gobGrabed/spr_gobGrabed.yy",},
    {"name":"spr_skelShatter","order":1,"path":"sprites/spr_skelShatter/spr_skelShatter.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"ts_lavaTop","order":1,"path":"tilesets/ts_lavaTop/ts_lavaTop.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"spr_rockWormProjectile","order":3,"path":"sprites/spr_rockWormProjectile/spr_rockWormProjectile.yy",},
    {"name":"snd_Pop","order":5,"path":"sounds/snd_Pop/snd_Pop.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"spr_skelWalk","order":3,"path":"sprites/spr_skelWalk/spr_skelWalk.yy",},
    {"name":"obj_playerPawn","order":7,"path":"objects/obj_playerPawn/obj_playerPawn.yy",},
    {"name":"spr_King","order":23,"path":"sprites/spr_King/spr_King.yy",},
    {"name":"spr_rockSprite","order":14,"path":"sprites/spr_rockSprite/spr_rockSprite.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"snd_wraithKilled","order":6,"path":"sounds/snd_wraithKilled/snd_wraithKilled.yy",},
    {"name":"obj_hitMarker","order":18,"path":"objects/obj_hitMarker/obj_hitMarker.yy",},
    {"name":"obj_wraith","order":4,"path":"objects/obj_wraith/obj_wraith.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"spr_animatedLavaBot","order":1,"path":"sprites/spr_animatedLavaBot/spr_animatedLavaBot.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"spr_bird","order":31,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"spr_graveStone","order":25,"path":"sprites/spr_graveStone/spr_graveStone.yy",},
    {"name":"spr_textBox","order":26,"path":"sprites/spr_textBox/spr_textBox.yy",},
    {"name":"Room_LevelFour","order":5,"path":"rooms/Room_LevelFour/Room_LevelFour.yy",},
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"spr_rockChunks","order":17,"path":"sprites/spr_rockChunks/spr_rockChunks.yy",},
    {"name":"snd_OgreDie","order":3,"path":"sounds/snd_OgreDie/snd_OgreDie.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"obj_CutSceneController","order":20,"path":"objects/obj_CutSceneController/obj_CutSceneController.yy",},
    {"name":"spr_titleTextDungeon","order":30,"path":"sprites/spr_titleTextDungeon/spr_titleTextDungeon.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"spr_orgeWalk","order":1,"path":"sprites/spr_orgeWalk/spr_orgeWalk.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"obj_orc","order":5,"path":"objects/obj_orc/obj_orc.yy",},
    {"name":"spr_chain","order":6,"path":"sprites/spr_chain/spr_chain.yy",},
    {"name":"obj_chainStart","order":2,"path":"objects/obj_chainStart/obj_chainStart.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"spr_playerWalk","order":2,"path":"sprites/spr_playerWalk/spr_playerWalk.yy",},
    {"name":"spr_skelAssemble","order":2,"path":"sprites/spr_skelAssemble/spr_skelAssemble.yy",},
    {"name":"obj_bird","order":27,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"spr_wraithDie","order":2,"path":"sprites/spr_wraithDie/spr_wraithDie.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":9,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"obj_graveStone","order":3,"path":"objects/obj_graveStone/obj_graveStone.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"string_width_scribble","order":4,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"spr_rockWormShoot","order":1,"path":"sprites/spr_rockWormShoot/spr_rockWormShoot.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
  ],
}