{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cages","order":12,"path":"folders/Objects/Cages.yy",},
    {"name":"EnemyObjects","order":10,"path":"folders/Objects/EnemyObjects.yy",},
    {"name":"FallingObjects","order":15,"path":"folders/Objects/FallingObjects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Goblin","order":2,"path":"folders/Sprites/Goblin.yy",},
    {"name":"Orge","order":7,"path":"folders/Sprites/Orge.yy",},
    {"name":"Skel","order":3,"path":"folders/Sprites/Skel.yy",},
    {"name":"TileSets","order":8,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Wraith","order":12,"path":"folders/Sprites/Wraith.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Ogre","order":2,"path":"objects/obj_Ogre/obj_Ogre.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_wraithSpawn","order":1,"path":"sprites/spr_wraithSpawn/spr_wraithSpawn.yy",},
    {"name":"obj_skel","order":3,"path":"objects/obj_skel/obj_skel.yy",},
    {"name":"spr_cage","order":5,"path":"sprites/spr_cage/spr_cage.yy",},
    {"name":"obj_chain","order":1,"path":"objects/obj_chain/obj_chain.yy",},
    {"name":"spr_scale","order":1,"path":"sprites/spr_scale/spr_scale.yy",},
    {"name":"obj_scaleControler","order":1,"path":"objects/obj_scaleControler/obj_scaleControler.yy",},
    {"name":"Room_Title","order":1,"path":"rooms/Room_Title/Room_Title.yy",},
    {"name":"obj_destructable","order":1,"path":"objects/obj_destructable/obj_destructable.yy",},
    {"name":"obj_goblin","order":1,"path":"objects/obj_goblin/obj_goblin.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"SelectEnemy","order":1,"path":"scripts/SelectEnemy/SelectEnemy.yy",},
    {"name":"spr_playerCast","order":13,"path":"sprites/spr_playerCast/spr_playerCast.yy",},
    {"name":"spr_lavaCaveBackground","order":9,"path":"sprites/spr_lavaCaveBackground/spr_lavaCaveBackground.yy",},
    {"name":"spr_TimeBar","order":10,"path":"sprites/spr_TimeBar/spr_TimeBar.yy",},
    {"name":"spr_gobWalk","order":2,"path":"sprites/spr_gobWalk/spr_gobWalk.yy",},
    {"name":"spr_gobGrabed","order":1,"path":"sprites/spr_gobGrabed/spr_gobGrabed.yy",},
    {"name":"spr_skelShatter","order":1,"path":"sprites/spr_skelShatter/spr_skelShatter.yy",},
    {"name":"spr_skelWalk","order":3,"path":"sprites/spr_skelWalk/spr_skelWalk.yy",},
    {"name":"obj_playerPawn","order":7,"path":"objects/obj_playerPawn/obj_playerPawn.yy",},
    {"name":"spr_rockSprite","order":14,"path":"sprites/spr_rockSprite/spr_rockSprite.yy",},
    {"name":"obj_wraith","order":4,"path":"objects/obj_wraith/obj_wraith.yy",},
    {"name":"obj_RoundControler","order":14,"path":"objects/obj_RoundControler/obj_RoundControler.yy",},
    {"name":"spr_orgeWalk","order":1,"path":"sprites/spr_orgeWalk/spr_orgeWalk.yy",},
    {"name":"spr_chain","order":6,"path":"sprites/spr_chain/spr_chain.yy",},
    {"name":"obj_chainStart","order":2,"path":"objects/obj_chainStart/obj_chainStart.yy",},
    {"name":"spr_skelAssemble","order":2,"path":"sprites/spr_skelAssemble/spr_skelAssemble.yy",},
    {"name":"spr_wraithDie","order":2,"path":"sprites/spr_wraithDie/spr_wraithDie.yy",},
  ],
}